# AdventOfCode2024

./: AdventOfCode2024.csproj  AdventOfCode2024.sln  Day.cs  Day1.cs  Day2.cs  Day2.txt  Day2sample.txt  Day3.cs  Day4.cs  Day4.txt  Day5.cs  Day5.txt  Day6.cs  Day6.txt  Day7.cs  Day8.cs  Day8.txt  Program.cs
